KEIZERLIJKE INLICHTINGENDIENST
PRIORITEIT: HOOG
DATUM: 15.3.35 ABY

ATTENTIE TEAM OMEGA:

Kijk, we hebben een situatie. Een stelletje rebellentuig dacht dat ze slim waren
door berichten te verstoppen in onze totaal geweldige propagandafoto's. Je weet
wel, die posters waar Darth Vader extra intimiderend eruit ziet en onze Star
Destroyers extra... destroyerig.

Het goede nieuws? We hebben ze betrapt. Het slechte nieuws? Onze senior
analisten zijn op de een of andere manier verdwenen na een rapportage aan Darth
Vader.

Volgens de rapportage zijn ze erachter gekomen dat er een gek patroon aanwezig
is in de eerste rijen van pixel RGB values. Er is kennelijk gebruik gemaakt van
een stop patroon bestaande uit repetitief gebruik van eenzelfde karakter.

Jullie missie is om de code te kraken voordat de rebellen de plannen voor de
derde (of vierde?) Death Star dwars zitten, maar vooral: voordat wij onze legacy
code moeten updaten.

Ps. Nee, je beeldscherm ondersteboven draaien werkt niet. Dat hebben we al
    geprobeerd.
