Justitieofficier Kao Cen van de Republiek komt naar het team toe en geeft aan
dat hun model niet voldoet aan de principes van Responsible AI die de Republiek
hanteert. Hij wijst specifiek op de bias in de dataset, die alleen bestaat uit
schade aan ruimteschepen die zijn teruggekeerd naar hun thuisbasis. De officier
vraagt het team om hun data aan te vullen met data van ruimteschepen die niet
zijn teruggekeerd.

Na overleg met een partner op de planeet Tatooine, waar de Jawa's wonen, weet
het team een dataset te bemachtigen met gegevens van daar neergestorte
ruimteschepen die door de Jawa's zijn opgegraven. Aan jou de taak om deze
dataset samen te voegen met de dataset_republicans.txt. Nader onderzoek laat
zien dat deze samengevoegde dataset representatief is voor beschadigde
ruimteschepen op alle planeten en door een grote verscheidenheid aan
tegenstanders.

Met behulp van deze nieuwe, samengevoegde dataset maakt het team een nieuwe
inschatting van op welke vijf plekken ruimteschepen versterkt moeten worden.
Welk onderdeel stond er eerst niet bij? Bij meerdere antwoorden, vul dan degene
in die de grootste impact heeft.

Het team hoopt dat deze nieuwe inschatting zal leiden tot betere bescherming van
de Republikeinse schepen en een grotere kans op overwinning in de strijd tegen het Keizerrijk.

Voor het geval je het niet meer weet: dit waren de onderdelen die je eerder had
gevonden: main_thruster, stabilizers, radar, droid_companion en hyperdrive.
