Onderzoek naar Bouwfraude bij de Tweede Death Star

"Een verstoring in de financiën van het Keizerrijk is waargenomen…"

Het Galactische Keizerrijk heeft aanwijzingen dat er sprake is van frauduleuze
activiteiten tijdens de bouw van de Tweede Death Star. De keizerlijke
boekhouders hebben ontdekt dat een aantal facturen niet overeenkomt met de
werkelijke afschrijvingen voor geleverde materialen en ingehuurde werkploegen.
Dit wijst op mogelijke verduistering van middelen die essentieel zijn voor de
voltooiing van het ultieme wapen van het Keizerrijk.

Jouw missie is om deze financiële discrepanties te onderzoeken en het
frauderende bedrijf op te sporen. Voorlopige gegevens wijzen erop dat het
verdachte bedrijf afkomstig is van de planeet Cantonica (bekend van de decadente
stad Canto Bight). De luxueuze levensstijl van deze planeet roept vragen op over
de integriteit van hun zakelijke praktijken.

Belangrijke taken:

- Analyseer alle facturen en vergelijk deze met de bijgehouden afschrijvingen in
  het keizerlijke bouwarchief
- Spoor verdachte transacties op en identificeer welke bedrijven hierbij
  betrokken zijn
- Onderzoek of er sprake is van opzettelijke fraude of administratieve fouten
- Stel een rapport op met aanbevelingen voor verdere acties

Let op: Indien bewezen wordt dat het bedrijf van Cantonica verantwoordelijk is
voor deze fraude, zal de planeet worden vernietigd als voorbeeld voor de rest
van het sterrenstelsel. De Keizer duldt geen inefficiëntie of bedrog.

"Een ongelijk in de kracht van de cijfers…"

Tijdens je onderzoek naar de bouwfraude bij de Tweede Death Star is een
belangrijke ontdekking gedaan. Het blijkt dat de facturen, zoals opgeslagen in
een XML-bestand genaamd "Imperial_Invoices.xml", zijn opgesteld exclusief de
30% keizerlijke BTW. Dit bestand bevat een overzicht van alle door aannemers en
leveranciers ingediende facturen, maar de BTW-belasting is hierin niet opgenomen.

Echter, in de tekstbestand met afschrijvingen – het bestand dat bekend staat als
"Imperial_Expense_log.txt" – zijn de bedragen inclusief de keizerlijke BTW
verwerkt. Dit verschil in berekening creëert een verstoring in de boekhouding en
kan bijdragen aan de verdachte financiële discrepanties die zijn waargenomen.

De vermoedens:

Het frauderende bedrijf heeft mogelijk geprobeerd de BTW te verdoezelen in een
poging de werkelijke kosten te manipuleren. Of er is sprake van een fout in de
verwerking van de gegevens tussen beide bestanden, wat doelbewust gedaan kan
zijn om verduistering te verhullen.

Jouw missie is nu uitgebreid:

Analyseer het "Imperial_Invoices.xml" bestand en bereken de bedragen inclusief
BTW tot 2 cijfers achter de komma. Vergelijk deze nieuwe gegevens met de
afschrijvingen in "Imperial_Expense_log.txt".

Waarschuwing: Het Keizerrijk beschouwt fouten in de BTW-administratie als een
ernstig vergrijp. Mocht blijken dat een bedrijf uit eigenbelang de keizerlijke
schatkist heeft benadeeld, dan zal de planeet van herkomst zonder aarzeling aan
de macht van de Death Star worden blootgesteld.

"Laat geen enkele fout in de schaduw blijven. De kracht van de Keizer is
absoluut, net zoals zijn BTW."

De toorn van de Keizer is jouw deadline. Zorg dat je antwoorden hebt voordat de
Death Star volledig operationeel is.

Geef de naam van de planeet op als antwoord!

May the dark side guide your investigation.
