Signalen uit de Diepte

In de verte zien we een planeet liggen, deze planeet heeft alleen maar weinig
steden op land, en bestaat voor de rest uit 90% water, deze planeet heeft naast
een hoop water ook een hoop andere grondstoffen en willen we natuurlijk niet
verliezen.

De grondstoffen die van cruciaal belang zijn, zijn in gevaar. Deze
onderwaterstructuur bestaat uit een gigantisch netwerk van pijpleidingen waarop
wij natuurlijk hydrofoons hebben geplaatst om vijandelijke onderzeeboten te
kunnen detecteren.

Helaas was het team dat verantwoordelijk is voor de gegevens van de hydrofoons
in realtime in de gaten te houden in zijn geheel geveld door een
voedselvergiftiging door het eten van de teveel pizza Hawaï (ananas hoort ook
niet op een pizza).

Toen het volgende team een paar uur later aanwezig was, zagen zij dat er
vijandelijke actoren actief zouden zijn geweest, deze hebben in deze korte tijd
bommen op drie van de pijpleidingen kunnen plaatsen.

Help ons uit te zoeken welke drie hydrofoons een anomalie hebben gemeten.
Gebruik hiervoor de gegevens in het meegeleverde data.json bestand.

Elke hydrofoon heeft:
- een vaste positie
- een tijdreeks van sensormetingen (in dit geval een reeks gehele getallen)

Een anomalie betekent hier een opvallende piek in de metingen – dit kan wijzen
op vijandelijke activiteit zoals het plaatsen van een bom.

Belangrijk:
- Er zijn in totaal 24 hydrofoons, genummerd van 0 t/m 23.
- Geef het antwoord als een lijst met de drie betrokken hydrofoon-nummers,
  gesorteerd op het moment waarop de anomalie plaatsvond (dus in chronologische
  volgorde).

Vul je antwoord als volgt in: [hydrofoon_x, hydrofoon_y, hydrofoon_z], waarbij
geldt: tijdstip_anomalie_x < tijdstip_anomalie_y < tijdstip_anomalie_z.

Voorbeeld antwoord: stel hydrofoon 3 detecteert een piek op tijdstip 1,
hydrofoon 14 op tijdstip 2, en hydrofoon 5 op tijdstip 3, dan is het correcte
antwoord: [3, 14, 5].

Tip: anomalieën vallen vaak beter op als je niet naar de oorspronkelijke
tijdreeksmetingen kijkt, maar naar hoe die metingen van het ene moment op het
andere veranderen. Zo'n afgeleide tijdreeks, die telkens het verschil met de
vorige meting laat zien, wordt ook wel een '1-lag difference'-tijdreeks genoemd.
