Kadet!

Jouw hulp is hard nodig. De Landmacht heeft ontdekt dat in de Imperiale basis op
de maan Moonskowr een belangrijk wapen wordt verdedigd door een complex
insluitingsveld. De geruchten gaan rond dat dit veld is gemaakt door
krijgsgevangenen op de basis, en dat zij in de bewegingen van het veld een naam
hebben verborgen, voor de dag dat dit veld vernietigd zou moeten worden.

Dit *complexe* insluitingsveld bestaat uit verschillende cirkels die los van
elkaar draaien om het veld actief te houden. Aanvankelijk lijken deze cirkels
willekeurig te draaien, maar de generaal *F*errin *F*ynta *T*arloc heeft er een
tijd naar gekeken en lijkt iets te hebben ontdekt. Ze heeft van alle cirkels de
draaiing onderzocht door de x en y coördinaten voor specifieke tijdspunten op te
schrijven.

De Landmacht heeft jou gevraagd om uit deze data te achterhalen welke naam is
verborgen in het veld, zodat jullie samen het veld kunnen vernietigen. Nu is het
aan jou om te zorgen dat de Landmacht en haar bondgenoten veilig zijn.
